#lockContent{
	
	#duration{
	    margin: 5px 0;
	    li {
		    display: inline-block;
		    margin: 0 12px;
		}
	} 

	.back{
	    position: absolute;
	    top: 0;
	    font-size: 13px;
	    margin-left: 15px;
	    color: green;
	    cursor: pointer;

	     &:hover{
	        color: greenyellow;
	    }
	}

	position: relative;

	h2{
		text-align: center;
	}

	ul{
	    list-style: none;
	}

	div#addUser {
	    border-radius: 50%;
	    border: 1px solid black;
	    width: 24px;
	    height: 24px;
	    line-height: 24px;
	    font-weight: bold;
	    background: #f5f5f0;
	    box-shadow: 0 0 2px 2px #aedd94 inset;
	    position: absolute;
	    top: 0;
	    right: 12%;
	    text-align: center;
	    cursor: pointer;
	}

	.perWrap{
		margin: 10px;
		padding: 15px;
		border-bottom: 1px black dotted;
		font-size: 14px;
    	overflow: hidden;
    	position: relative;
		.delete, .update{
			cursor: pointer;
			font-weight: bold;
			text-align: right;
			color: #aedd94;
			position: absolute;
			right: 0;

		}

		.delete{
			bottom: 10px;
		}

		.update{
			top: 10px;
		}

		span {
 		   font-weight: bold;
		}
	}

	.server-message{
		display: none;
		position: fixed;
	    top: 50%;
	    left: 50%;
	    background: #000;
	    transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
	    color: #fff;
	    padding: 23px;
	    text-align: center;
	    font-weight: bold;
    	border-radius: 6px;
	}	
}
