#login-popup{
	position: absolute;
    top: 0;
    left: 0;
    background: rgba(100,100,100,0.7);
    right: 0;
    bottom: 0;

    .login-content{
        background: #232323;
	    width: 300px;
	    height: 200px;
	    top: 50%;
	    left: 50%;
	    position: absolute;
	    transform: translate(-50%,-50%);
	    color: #fff;
    }

    .error-msg{
    	color: red;
    }

    .close-btn{
        margin: 6px 12px;
    	float: right;
    }

    input{
    	width: 90%;
    	line-height: 20px;
    	border-radius: 4px;
    	margin: 5px 2px;
    	display: inline-block;
    }

    .popup-text{
    	text-align: center;
    	margin: 0 auto;
    	margin-top: 35px;
    }

    button{
    	width: 200px;
    	line-height: 30px;
    	color: #000;
    	background: #fff;
    	border: 1px solid black;
    	margin: 15px;
    	border-radius: 5px;
    }
}