
@media only screen and (max-width: 768px) {
	

	#anonymous{

		li{
		 	margin: 0 10px 7px;
		 	font-size: 15px;
		 	font-weight: bold;
		 	padding: 10px 5px;
		 	border: 1px solid;

		 	&#open-account{
			 	float: right;
			 }

		}
	}

	#login-popup{
		.login-content{
	        width: 70%;
		}

		input{
			line-height: 40px;

			&#loginBtn{
				line-height: 50px;
			}
		}

		
	}

	#mainHeader{
	    padding: 19px 0 24px;

	    .greeting{
	        margin: 0 15px;
	    }
	}

	#mainContent{
		#news{
			width: 100%;

			img{
			    width: 200px;
			}

			#newsData{
				font-size: 15px;
				height: inherit;
			}
		}

		#wrapFirst {
		    background: url(../../images/girl-home.jpg) no-repeat 50%;
		    height: 180px;
		    background-attachment: fixed;
		}
	}

	#mobileBar{
		    background: url(../../images/menu.png) no-repeat 50%;
		    width: 50px;
		    height: 50px;
		    margin: 0 auto;
		    display: block;
		    cursor: pointer;
	}

	#navBar{
		display: none;

		li{
		    background: #f8f8f6;
		    margin: 5px;
		    font-size: 30px;
		}
	}

	#permissions{
		.addLockPer{
		    padding-top: 30px;
		}
		#locksData{
			div{
				width: inherit;
			}
		}
	}

	#addPermission {
		.back{
			top: -21px;
		}

		.type label {
		    width: inherit;
		    display: block;
		}
	}

	#guideVideo{
		iframe{
			width:100%;
		}
	}

	#lockContent {
		.perWrap .update {
	 	   	top: inherit; 
	    	left: 0;
	    	right: inherit;
	    	bottom: 11px;
		}

		.back{
			top: -21px;
		}
	}

	#accessLocks #locksData .lockWrap{
		.removeFingerPrint{
			right: 0!important;
		}

		.addFingerPrint{
			right: 0!important;
			width: 40px!important;
			height: 40px!important;
		}
	} 

}