#accountContent{

	width: 50%;
	margin: 0 auto; 

	.username-label, .phone-label{
		font-weight: 700;
		margin-top: 10px;
	}

	.edit{
		display: none;
	}

	.delete{
		color: red;
		text-decoration: underline;
		cursor: pointer;
	}

	#edit{
		cursor: pointer;
		text-decoration: underline;
	}

	input[type="submit"] {
	    width: 100px;
	    border: 1px solid;
	    padding: 3px;
	    display: block;
	    border-radius: 4px;
	}

	input[type="text"] {
	    width: 50%;
	    line-height: 19px;
	    margin: 3px 0;
	    border: 1px solid black;
	    border-radius: 4px;
	    padding-left: 5px;
	}



	.changePass{
		margin: 20px 0;

		 a{
		 	color:green;
		 }	
	}
}