#permissions{
	width: 80%;
    margin: 0 auto;
    text-align: center;
    position: relative;

	ul.lock {
 	   list-style: none;
	}

	.fa{
	    font-size: 30px;
		cursor: pointer;
		color: #404040;
	}

	.addLockPer{

		#server-msg{
			margin: 0 10px;
			width: 164px;
		    display: inline-block;
		    font-size: 12px;
		}	
		
		display: none;
		input, button{
			border: 2px solid;
		    border-radius: 4px;
		    line-height: 23px;
		    padding: 5px;
		}
	}

	h2{
		margin: 10px;
	}	

	#addLock{
		border-radius: 50%;
	    border: 1px solid black;
	    width: 24px;
	    height: 24px;
	    line-height: 24px;
	    font-weight: bold;
	    background: #f5f5f0;
	    box-shadow: 0 0 2px 2px #aedd94 inset;
	    position: absolute;
	    top: 0;
	    right: 12%;
	    text-align: center;
	    cursor: pointer;
	}

	#locksData{
		margin: 20px;
		div{
		    margin: 15px auto;
		    width: 50%;
			padding: 10px 15px;
			border-radius: 5px;
			background: #E8E8E8;
		    border: 1px #fff solid;
			cursor: pointer;

			&:hover{
				background: #F8F8F8;
				border: 1px #E8E8E8 solid;
			}
		}

	}
}